<snippet>
    <content><![CDATA[
/**
* Single method to easily enable/disable event handler listeners.
* @method __eventListeners
* @private
*
* Usage example:
*    __eventListeners(true) // Enable all listeners.
*    __eventListeners(false) // Disable all listeners.
*
* @return {Void}
*/
function __eventListeners(value) {
    var func = value ? 'on' : 'off';
    if(value) { __eventListeners(false); }

    ${1:\$jquerySelector}[func]('vclick', ${2:fnHandler});
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>el</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
